C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\bin\Debug\net6.0\task3.1.exe
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\bin\Debug\net6.0\task3.1.deps.json
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\bin\Debug\net6.0\task3.1.runtimeconfig.json
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\bin\Debug\net6.0\task3.1.dll
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\bin\Debug\net6.0\task3.1.pdb
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.csproj.AssemblyReference.cache
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.AssemblyInfoInputs.cache
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.AssemblyInfo.cs
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.csproj.CoreCompileInputs.cache
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.dll
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\refint\task3.1.dll
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.pdb
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\task3.1.genruntimeconfig.cache
C:\Users\yuliy\OneDrive\Рабочий стол\HW 3.3\task\taskHW3\task3.1\obj\Debug\net6.0\ref\task3.1.dll
